# detag-it

./: .gitignore  pom.xml
src/main/java/: log4j2.xml
src/main/java/uuu/ooo/detagit/: App.java  Cell.java  CellAttributes.java  Row.java
src/test/java/uuu/ooo/detagit/: AppTest.java
